pseudo-Boolean proof version 2.0
f 218
rup +1 x15 +1 x2 +1 ~x7 +1 ~x17 +1 ~x19 +1 ~x22 +1 x6 +1 ~x41 >= 1
rup +1 ~x22 +1 ~x5 +1 x6 +1 x50 +1 ~x41 +1 ~x31 >= 1
rup +1 x7 +1 x10 +1 ~x1 +1 ~x35 +1 x6 >= 1
rup +1 ~x25 +1 x22 >= 1
rup +1 ~x5 +1 x6 +1 x50 +1 ~x41 +1 ~x31 >= 1
rup +1 x22 +1 x42 +1 x6 +1 ~x41 +1 ~x31 >= 1
rup +1 x6 +1 x50 +1 x3 +1 ~x41 +1 ~x31 >= 1
rup +1 ~x20 +1 x17 +1 x10 +1 ~x6 +1 x3 +1 ~x41 >= 1
rup +1 x50 +1 x3 +1 ~x41 +1 ~x31 >= 1
rup +1 x47 +1 x14 +1 ~x24 +1 x6 +1 ~x23 +1 ~x41 +1 ~x31 >= 1
rup +1 ~x21 +1 x43 +1 ~x20 +1 ~x50 >= 1
rup +1 x6 +1 ~x7 +1 x37 +1 ~x2 +1 x10 +1 ~x20 +1 ~x50 >= 1
rup +1 ~x6 +1 x10 +1 ~x20 +1 x3 +1 ~x41 +1 ~x31 >= 1
rup +1 x22 +1 x29 +1 x6 +1 x3 +1 ~x50 +1 ~x41 +1 ~x31 >= 1
rup +1 x37 +1 x47 +1 x21 +1 ~x15 +1 ~x27 +1 ~x22 +1 ~x50 >= 1
rup +1 ~x15 +1 x29 +1 x10 +1 ~x7 +1 ~x22 +1 ~x20 +1 ~x50 >= 1
rup +1 x10 +1 ~x20 +1 x3 +1 ~x50 +1 ~x41 +1 ~x31 >= 1
rup +1 ~x49 +1 x29 +1 ~x22 +1 ~x10 +1 ~x50 >= 1
rup +1 x38 +1 ~x15 +1 ~x22 >= 1
rup +1 ~x15 +1 x49 +1 x28 +1 ~x7 +1 ~x22 +1 ~x20 +1 ~x50 +1 ~x41 >= 1
rup +1 ~x22 +1 ~x10 +1 ~x20 +1 ~x50 +1 ~x41 +1 ~x31 >= 1
rup +1 ~x20 +1 x3 +1 ~x50 +1 ~x41 +1 ~x31 >= 1
rup +1 x3 +1 ~x41 +1 ~x31 >= 1
rup +1 ~x17 +1 ~x8 +1 x25 +1 x22 +1 ~x3 +1 ~x16 +1 ~x31 >= 1
rup +1 ~x10 +1 x25 +1 x22 +1 ~x35 +1 ~x3 +1 ~x16 +1 ~x31 >= 1
rup +1 ~x20 +1 x14 +1 ~x47 +1 ~x46 +1 x25 +1 x22 +1 x10 +1 ~x3 +1 ~x31 >= 1
rup +1 x14 +1 ~x46 +1 x25 +1 x22 +1 x10 +1 ~x3 +1 ~x16 +1 ~x41 +1 ~x31 >= 1
rup +1 ~x2 +1 x25 +1 x22 +1 x10 +1 ~x35 +1 ~x3 +1 ~x16 +1 ~x41 +1 ~x31 >= 1
rup +1 x22 +1 ~x3 +1 ~x16 +1 ~x41 +1 ~x31 >= 1
rup +1 ~x41 +1 ~x31 >= 1
rup +1 ~x2 +1 x17 +1 x41 +1 ~x31 >= 1
rup +1 ~x6 +1 x41 +1 ~x31 >= 1
rup +1 x45 +1 x3 +1 x47 +1 x25 +1 x22 +1 x2 +1 x41 +1 x6 >= 1
rup +1 ~x45 +1 x10 +1 ~x27 +1 x47 +1 x17 +1 x2 +1 ~x7 +1 x41 >= 1
rup +1 x10 +1 x47 +1 x25 +1 x22 +1 x17 +1 x2 +1 ~x7 +1 x41 +1 x6 >= 1
rup +1 x50 +1 x47 +1 x22 +1 x17 +1 ~x7 +1 ~x8 +1 x41 >= 1
rup +1 ~x49 +1 x32 +1 x2 +1 ~x7 +1 x6 >= 1
rup +1 x22 +1 x41 +1 x6 >= 1
rup +1 ~x31 >= 1
rup +1 x49 +1 ~x1 +1 ~x39 +1 x3 +1 x41 +1 x31 >= 1
rup +1 ~x16 +1 x50 +1 x41 +1 x31 >= 1
rup +1 x50 +1 ~x49 +1 x3 +1 x41 +1 x31 >= 1
rup +1 x22 +1 x41 +1 x31 >= 1
rup +1 ~x49 +1 x7 +1 x21 +1 ~x40 +1 x41 +1 ~x5 +1 ~x22 >= 1
rup +1 ~x12 +1 x24 +1 ~x2 >= 1
rup +1 x7 +1 x43 +1 x21 +1 ~x40 +1 x41 +1 ~x2 +1 ~x5 +1 ~x22 +1 x31 >= 1
rup +1 ~x16 +1 x47 +1 x15 +1 ~x22 >= 1
rup +1 x43 +1 x41 +1 x15 +1 ~x2 +1 ~x5 +1 ~x22 +1 x31 >= 1
rup +1 x41 +1 x31 >= 1
rup +1 ~x22 +1 x44 +1 ~x23 >= 1
rup +1 x15 +1 ~x2 +1 x31 +1 ~x23 +1 ~x41 >= 1
rup +1 ~x2 +1 x31 +1 ~x23 +1 ~x41 >= 1
rup +1 x22 +1 x31 +1 x2 >= 1
rup +1 ~x44 >= 1
rup >= 1
output NONE
conclusion NONE
end pseudo-Boolean proof
